#############################
# centreon_storage server
#############################

hostCentstorage         10.1.1.1
dbnameCentstorage       centreon_storage
userCentstorage         your_user
passCentstorage         your_password

#############################
# Alert table server
#############################

hostAlert               10.1.1.2
dbnameAlert             centreon_reporting
userAlert               your_user
passAlert               your_password
